@import "shared/mixins";

.color-picker {
    display: inline-block;
}

.colorpicker {
    width: 356px;
    height: 176px;
    overflow: hidden;
    background-color: @color_background;
    font-family: Arial, Helvetica, sans-serif;
    display: none;

    &_color {
        width: 150px;
        height: 150px;
        left: 14px;
        top: 13px;
        position: absolute;
        background: @color_default;
        cursor: crosshair;
        .border();

        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 150px;
            background: linear-gradient(to bottom, transparent 0%, @color_dark 100%), linear-gradient(to right, @color_light 0%, transparent 100%);

            div {
                position: absolute;
                margin: -8px 0 0 -8px;
                box-sizing: content-box;
                border: 2px solid @ring_inner;
                border-radius: 50%;
                box-shadow: 0 0 0 2px @ring_outer;
                background: none;
                width: 12px;
                height: 12px;
            }
        }
    }

    &_hue {
        @width: 35px;
        @width_pointer: 6px;

        position: absolute;
        top: 13px;
        left: 171px;
        width: @width;
        height: 150px;
        cursor: n-resize;
        width: 17px;
        left: 180px;
        .border();

        @d: 100% / 6;
        background: linear-gradient(to top, red @d*0, yellow @d*1, lime @d*2, cyan @d*3, blue @d*4, magenta @d*5, red @d*6);

        &:before,
        &:after {
            .pseudo-element();
            width: 100%;
            height: 4px;
            background: @color_background;
            z-index: 1;
        }

        &:before {
            top: -@width_pointer;
        }

        &:after {
            bottom: -@width_pointer;
        }

        div {
            position: absolute;
            left: 0px;
            width: @width - @width_pointer * 3;
            height: 9px;
            margin: -@width_pointer 0 0 0;
            border: @width_pointer solid;
            border-color: transparent @color_input;

            &:before {
                .pseudo-element();
                width: @width - @width_pointer * 3;
                height: 0;
                border-top: @width_pointer solid;
                border-bottom: @width_pointer solid;
                border-left: @width_pointer - 2 solid;
                border-right: @width_pointer - 2 solid;
                border-color: transparent @color_border;
                top: -@width_pointer;
                left: -@width_pointer;
            }
        }
    }

    &_new_color,
    &_current_color {
        position: absolute;
        width: 60px;
        height: 30px;
        top: 13px;
        background: @color_default;
        .border();
    }

    &_new_color {
        left: 213px;
    }

    &_current_color {
        left: 283px;
    }

    input {
        position: absolute;
        top: 2px;
        right: 12px;
        width: 30px;
        height: 16px;
        background: @color_background;
        border: 1px solid @color_border;
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif;
        color: @color_input;
        text-align: right;
        margin: 0;
        padding: 0 2px 0 0;
        outline: none;
    }

    &_field,
    &_hex,
    &_submit {
        background: @color_navbar;
        border: 1px solid @color_border;
    }

    &_field {
        height: 22px;
        width: 62px;
        background-position: top;
        position: absolute;

        span {
            position: absolute;
            width: 12px;
            height: 20px;
            right: 0;
            cursor: n-resize;

            &:before,
            &:after {
                .pseudo-element();
                width: 0;
                height: 0;
                border: 4px solid transparent;
                left: 2px;
            }

            &:before {
                border-bottom-color: @color_border;
            }

            &:after {
                border-top-color: @color_border;
                bottom: 0;
            }
        }
    }

    &_hex {
        position: absolute;
        width: 72px;
        height: 22px;
        left: 212px;
        top: 142px;

        input {
            right: 6px;
            width: 46px;
        }

        .input_prefix('#');
    }

    .inputs(r, g, b, 212px);
    .inputs(h, s, b, 282px);

    &_submit {
        position: absolute;
        width: 22px;
        height: 22px;
        left: 322px;
        top: 142px;

        &:after {
            .pseudo-element();
            @size: 60%;
            width: @size;
            height: @size;
            top: 50% - @size / 2;
            left: 50% - @size / 2;
            @angle: 120deg;
            @corner: 70.71%;
            background: linear-gradient(0 * @angle, transparent 0%, red 100%), linear-gradient(1 * @angle, transparent 100% - @corner, blue @corner), linear-gradient(2 * @angle, transparent 100% - @corner, lime @corner), radial-gradient(@color_light, transparent 70.71%);
            background-blend-mode: overlay;
            border-radius: 50%;
        }
    }

    &_field span:hover,
    &_hex span:hover,
    &_slider span {
        background-color: @color_navbar;

        &:before {
            border-bottom-color: @color_input;
        }

        &:after {
            border-top-color: @color_input;
        }
    }

    &_focus,
    &_slider,
    &_field:hover,
    &_hex:hover,
    &_submit:hover {
        border-color: @color_input;
    }
}

.tiles {
    display: inline-block;
    font-size: 0;
    vertical-align: top;
    border: 2px solid @color_border;
    max-width: calc(100% - 416px);

    &-tile {
        width: @size_tile;
        height: @size_tile;
        display: inline-block;
        cursor: pointer;

        &:nth-child(6n) {
            border-right: 2px solid @color_border;
        }

        &:nth-child(36n) {
            border-right: none;
        }

        &:hover:after {
            .pseudo-element(relative);
            .border();
            width: @size_tile_hover;
            height: @size_tile_hover;
            background-color: inherit;
            top: -(@size_tile_hover - @size_tile) / 2;
            left: -(@size_tile_hover - @size_tile) / 2;
            pointer-events: none;
            border-radius: 50%;
        }
    }
}
