@color_default: #ff0000;
@color_dark: #000000;
@color_background: #121212;
@color_navbar: #222222;
@color_border: #484848;
@color_input: #898989;
@color_light: #ffffff;

@ring_outer: @color_border;
@ring_inner: @color_input;

@size_tile: 20px;
@size_tile_hover: 50px;

@height_menu: 50px;
@height_footer: 50px;
@padding: 15px;
